ACCESS_TOKEN_SECRET=jwtsecret,
REFRESH_TOKEN_SECRET=refreshsecret


DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=khiembi752003
DATABASE=payment
DB_HOST=localhost
BUCKET_NAME=qlbh-21127317
BUCKET_REGION=ap-southeast-2